flightsApiKey=YOUR_API_KEY_HERE
nearbyAirportDistance=25
csvFile=c:\\temp\\flights.csv
defaultAirportCode=MSN
pgUser=YOUR_POSTGRES_USERNAME_HERE
pgPassword=YOUR_POSTGRES_PASSWORD_HERE
targetDB=aviation
dbTable=flights
pgHost=localhost
pgPort=5433